{
  "expo": {
  "extra": {
  "firebaseApiKey": "AIzaSyBg-l5Yx2lwBaTftNwxi5l4aqVzwteVwmA",
  "firebaseAuthDomain": "threescreenworkouttracker.firebaseapp.com",
  "firebaseProjectId": "threescreenworkouttracker",
  "firebaseStorageBucket": "threescreenworkouttracker.firebasestorage.app",
  "firebaseMessagingSenderId": "308012972238",
  "firebaseAppId": "1:308012972238:web:1c257e38d997983313f89f",
  "firebaseMeasurementId": "G-K4ERYWW34J",
  "googleExpoClientId": "685383029858-mmli6mv2m51ejao2j96rfr7hadjm2pei.apps.googleusercontent.com",
  "googleIosClientId": "685383029858-5o13bj1ug88bp05tud1eqesgq15ka480.apps.googleusercontent.com",
  "googleAndroidClientId": "685383029858-l0c7n16h0bdblo815ve90qv2o2c6j41f.apps.googleusercontent.com",
  "googleWebClientId": "685383029858-mmli6mv2m51ejao2j96rfr7hadjm2pei.apps.googleusercontent.com"
},

    "name": "ThreeScreenWorkoutTracker",
    "slug": "ThreeScreenWorkoutTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prabhat87.ThreeScreenWorkoutTracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.prabhat87.ThreeScreenWorkoutTracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
